Run started:2024-10-10 23:30:10.113886

Test results:
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b101_assert_used.html
   Location: ./factorial_test.py:12:4
11	    """
12	    assert factorial(5) == 120
13	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b101_assert_used.html
   Location: ./factorial_test.py:19:4
18	    """
19	    assert factorial(4) == 24
20	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b101_assert_used.html
   Location: ./factorial_test.py:26:4
25	    """
26	    assert factorial(0) == 0

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b101_assert_used.html
   Location: ./merge_sort_test.py:11:4
10	    """
11	    assert merge_sort([]) == []
12	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b101_assert_used.html
   Location: ./merge_sort_test.py:18:4
17	    """
18	    assert merge_sort([3]) == [3]
19	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b101_assert_used.html
   Location: ./merge_sort_test.py:25:4
24	    """
25	    assert merge_sort([6, 3, 20, 5, 2]) == [2, 3, 5, 6, 20]
26	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b101_assert_used.html
   Location: ./merge_sort_test.py:32:4
31	    """
32	    assert merge_sort([8, 3, 9, 10, 3, 6, 1, 2]) == [1, 2, 3, 3, 6, 8, 9, 10]

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: ./rand.py:4:0
3	"""
4	import subprocess
5	

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b607_start_process_with_partial_path.html
   Location: ./rand.py:17:23
16	    for i, _ in enumerate(arr):
17	        shuffled_num = subprocess.run(
18	            ["shuf", "-i1-20", "-n1"], capture_output=True, check=True)
19	        arr[i] = int(shuffled_num.stdout.strip())

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b603_subprocess_without_shell_equals_true.html
   Location: ./rand.py:17:23
16	    for i, _ in enumerate(arr):
17	        shuffled_num = subprocess.run(
18	            ["shuf", "-i1-20", "-n1"], capture_output=True, check=True)
19	        arr[i] = int(shuffled_num.stdout.strip())

--------------------------------------------------

Code scanned:
	Total lines of code: 117
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 10
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 10
Files skipped (0):
